# elksoft-converters

./: .editorconfig  README.md  elksoft-converters.sln
src/Elksoft.Converters/: Elksoft.Converters.csproj  Globals.cs
src/Elksoft.Converters/Elksoft.Converters.BinaryConverters/: BinaryToGuidConverter.cs  GuidToBinaryConverter.cs
src/Elksoft.Converters/Elksoft.Converters.BooleanConverters/: BooleanToByteConverter.cs  BooleanToCharConverter.cs  BooleanToDecimalConverter.cs  BooleanToDoubleConverter.cs  BooleanToHalfConverter.cs  BooleanToInt128Converter.cs  BooleanToInt16Converter.cs  BooleanToInt32Converter.cs  BooleanToInt64Converter.cs  BooleanToIntPtrConverter.cs  BooleanToSByteConverter.cs  BooleanToSingleConverter.cs  BooleanToUInt128Converter.cs  BooleanToUInt16Converter.cs  BooleanToUInt32Converter.cs  BooleanToUInt64Converter.cs  BooleanToUIntPtrConverter.cs  ByteToBooleanConverter.cs  CharToBooleanConverter.cs  DecimalToBooleanConverter.cs  DoubleToBooleanConverter.cs  HalfToBooleanConverter.cs  Int128ToBooleanConverter.cs  Int16ToBooleanConverter.cs  Int32ToBooleanConverter.cs  Int64ToBooleanConverter.cs  IntPtrToBooleanConverter.cs  SByteToBooleanConverter.cs  SingleToBooleanConverter.cs  UInt128ToBooleanConverter.cs  UInt16ToBooleanConverter.cs  UInt32ToBooleanConverter.cs  UInt64ToBooleanConverter.cs  UIntPtrToBooleanConverter.cs
src/Elksoft.Converters/Elksoft.Converters.CheckedNumericConverters/: CheckedByteToSByteConverter.cs  CheckedCharToByteConverter.cs  CheckedCharToInt16Converter.cs  CheckedCharToSByteConverter.cs  CheckedDecimalToByteConverter.cs  CheckedDecimalToCharConverter.cs  CheckedDecimalToInt16Converter.cs  CheckedDecimalToInt32Converter.cs  CheckedDecimalToInt64Converter.cs  CheckedDecimalToIntPtrConverter.cs  CheckedDecimalToSByteConverter.cs  CheckedDecimalToUInt128Converter.cs  CheckedDecimalToUInt16Converter.cs  CheckedDecimalToUInt32Converter.cs  CheckedDecimalToUInt64Converter.cs  CheckedDecimalToUIntPtrConverter.cs  CheckedDoubleToByteConverter.cs  CheckedDoubleToCharConverter.cs  CheckedDoubleToDecimalConverter.cs  CheckedDoubleToInt128Converter.cs  CheckedDoubleToInt16Converter.cs  CheckedDoubleToInt32Converter.cs  CheckedDoubleToInt64Converter.cs  CheckedDoubleToIntPtrConverter.cs  CheckedDoubleToSByteConverter.cs  CheckedDoubleToUInt128Converter.cs  CheckedDoubleToUInt16Converter.cs  CheckedDoubleToUInt32Converter.cs  CheckedDoubleToUInt64Converter.cs  CheckedDoubleToUIntPtrConverter.cs  CheckedHalfToByteConverter.cs  CheckedHalfToCharConverter.cs  CheckedHalfToInt16Converter.cs  CheckedHalfToSByteConverter.cs  CheckedHalfToUInt128Converter.cs  CheckedHalfToUInt16Converter.cs  CheckedHalfToUInt32Converter.cs  CheckedHalfToUInt64Converter.cs  CheckedHalfToUIntPtrConverter.cs  CheckedInt128ToByteConverter.cs  (+113 more)
src/Elksoft.Converters/Elksoft.Converters.DateTimeConverters/: DateOnlyToDateTimeConverter.cs  DateOnlyToDateTimeOffsetConverter.cs  DateTimeOffsetToDateOnlyConverter.cs  DateTimeOffsetToDateTimeConverter.cs  DateTimeOffsetToTimeOnlyConverter.cs  DateTimeOffsetToTimeSpanConverter.cs  DateTimeToDateOnlyConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToTimeOnlyConverter.cs  DateTimeToTimeSpanConverter.cs  TimeOnlyToTimeSpanConverter.cs  TimeSpanToDateOnlyConverter.cs  TimeSpanToDateTimeConverter.cs  TimeSpanToDateTimeOffsetConverter.cs  TimeSpanToTimeOnlyConverter.cs
src/Elksoft.Converters/Elksoft.Converters.ImplicitNumericConverters/: ImplicitByteToCharConverter.cs  ImplicitByteToDecimalConverter.cs  ImplicitByteToDoubleConverter.cs  ImplicitByteToHalfConverter.cs  ImplicitByteToInt128Converter.cs  ImplicitByteToInt16Converter.cs  ImplicitByteToInt32Converter.cs  ImplicitByteToInt64Converter.cs  ImplicitByteToIntPtrConverter.cs  ImplicitByteToSingleConverter.cs  ImplicitByteToUInt128Converter.cs  ImplicitByteToUInt16Converter.cs  ImplicitByteToUInt32Converter.cs  ImplicitByteToUInt64Converter.cs  ImplicitByteToUIntPtrConverter.cs  ImplicitCharToDecimalConverter.cs  ImplicitCharToDoubleConverter.cs  ImplicitCharToHalfConverter.cs  ImplicitCharToInt128Converter.cs  ImplicitCharToInt32Converter.cs  ImplicitCharToInt64Converter.cs  ImplicitCharToIntPtrConverter.cs  ImplicitCharToSingleConverter.cs  ImplicitCharToUInt128Converter.cs  ImplicitCharToUInt16Converter.cs  ImplicitCharToUInt32Converter.cs  ImplicitCharToUInt64Converter.cs  ImplicitCharToUIntPtrConverter.cs  ImplicitDecimalToDoubleConverter.cs  ImplicitDecimalToHalfConverter.cs  ImplicitDecimalToInt128Converter.cs  ImplicitDecimalToSingleConverter.cs  ImplicitDoubleToHalfConverter.cs  ImplicitDoubleToSingleConverter.cs  ImplicitHalfToDecimalConverter.cs  ImplicitHalfToDoubleConverter.cs  ImplicitHalfToInt128Converter.cs  ImplicitHalfToInt32Converter.cs  ImplicitHalfToInt64Converter.cs  ImplicitHalfToIntPtrConverter.cs  (+79 more)
src/Elksoft.Converters/Elksoft.Converters.StandardConverters/: CastToNullableConverter.cs  CombiningConverter.cs  CultureInvariantDelegateConverter.cs  EnumToStringConverter.cs  IDelegateConverter.cs  IdentityConverter.cs  ObjectDownCastConverter.cs  StringToEnumConverter.cs  UpCastConverter.cs  VariantConverter.cs
src/Elksoft.Converters/Elksoft.Converters.StringConverters/: BooleanToStringConverter.cs  ByteToStringConverter.cs  CharToStringConverter.cs  DateOnlyToStringConverter.cs  DateTimeOffsetToStringConverter.cs  DateTimeToStringConverter.cs  DecimalToStringConverter.cs  DoubleToStringConverter.cs  GuidToStringConverter.cs  HalfToStringConverter.cs  Int128ToStringConverter.cs  Int16ToStringConverter.cs  Int32ToStringConverter.cs  Int64ToStringConverter.cs  IntPtrToStringConverter.cs  SByteToStringConverter.cs  SingleToStringConverter.cs  StringToBooleanConverter.cs  StringToByteConverter.cs  StringToCharConverter.cs  StringToDateOnlyConverter.cs  StringToDateTimeConverter.cs  StringToDateTimeOffsetConverter.cs  StringToDecimalConverter.cs  StringToDoubleConverter.cs  StringToGuidConverter.cs  StringToHalfConverter.cs  StringToInt128Converter.cs  (+20 more)
tests/Elksoft.Converters.Tests/: Elksoft.Converters.Tests.csproj  stryker-config.json
(+828 files in other folders)
